events {}

http {
  server {
    listen 80;

    location /graphql {
      proxy_set_header Host $host;
      proxy_pass http://backend:8000;
    }

    location /csv {
      proxy_set_header Host $host;
      proxy_pass http://backend:8000;
    }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://frontend:3000;
    }
  }
}
