[pytest]
markers =
    data: database tests
    mutation: mutation tests
    query: query tests
    agg: aggregate query tests
    connectivity: connectivity observation tests
    log: log observation tests
    property: property popularity observation tests
    quantity: quantity observation tests
    soup: soup-based observation tests
    sparql: sparql-based observation tests
    statistics: statistics observation tests
    user: user observation tests
    version: software version observation tests
