[pytest]
markers =
    data: database tests
    connectivity: connectivity observation tests
    log: log observation tests
    property: property popularity observation tests
    quantity: quantity observation tests
    sparql: sparql-based observation tests
