[auth]
auth_token = local-auth-token

[database]
database_connection_string = sqlite+aiosqlite:///data/wikibase-data.db

[logging]
; written to {log_directory}/{log_level.lower()}/suite-scraper.log
log_directory = /app/logs
log_level = DEBUG

[scheduler]
enable = false
