[auth]
auth_token = local-auth-token

[database]
; database_connection_string = sqlite+aiosqlite:///data/wikibase-data.db
database_connection_string = postgresql+asyncpg://app:app@db:5432/app

[logging]
; written to {log_directory}/{log_level.lower()}/suite-scraper.log
log_directory = /app/logs
log_level = DEBUG

[scheduler]
enable = false
