[auth]
auth_token = test-auth-token

[database]
database_connection_string = $DATABASE_URL

[logging]
; written to {log_directory}/{log_level.lower()}/suite-scraper.log
log_directory = logs
log_level = DEBUG

[scheduler]
enable = false
